# huffman

./: .gitignore  README.md  algorithm.md  build-all.sh  build-and-run-all.sh  capture-all.sh  run-all.sh  verify-all.sh
.docs/: algorithm.md  analysis.md  todo.md
.github/workflows/: build-c.yml  build-cpp.yml  c-build.yml  c.yml  cpp-build.yml  cpp.yml  go-build.yml  go.yml  java-build.yml  java.yml  rust-build.yml  rust.yml  test-build-go.yml  test-build-java.yml  test-build-rust.yml  testall.yml
.testall/: expected.txt  verify.py
c/: .gitignore  CMakeLists.txt  Makefile  README.md  build.sh  debug.sh  run.sh
c++/: .gitignore  README.md
c++-huffman/: .gitignore  CMakeLists.txt  Makefile  README.md  build.sh  clean.sh  cleanall.sh  cmakeclean.sh  run.sh
c++-huffman/old/: main.cpp
c++-huffman/old/old/1/: htree.cpp  htree.h  htstub.cpp
c++-huffman/old/old/2/: htree.h  htstub.cpp  path_find_algo.txt
c++-huffman/old/old/3/: common.h  htree.h
c++-huffman/old/old/4/: htree.h
c++-huffman/src/: Huffman.hpp  HuffmanDecoder.cpp  HuffmanEncoder.cpp  HuffmanNode.cpp  HuffmanTree.cpp  HuffmanTreeBuilder.cpp  main.cpp
c++-huffman/src/historical_only/: README.md  htree.cpp
c++-huffman/src/historical_only/4/: htree.cpp
c++-huffman/src/historical_only/8/: htree.h
c++-huffman/src/lib/: Huffman.hpp  HuffmanConsolePrinter.cpp  HuffmanDecoder.cpp  HuffmanEncoder.cpp  HuffmanNode.cpp  HuffmanTreeBuilder.cpp
c++-huffman/test/: build.sh  main.cpp
c++/src/: main.cpp
c++/src/historical_only/0/: htree.cpp  htstub.cpp
c++/src/historical_only/6/: htree.h  main.cpp
c++/src/lib/: HuffmanEncoder.cpp  HuffmanTree.cpp
c-huffman/: .gitignore  CMakeLists.txt  build.sh  run.sh
c/examples/: ex1.c
c/src/: debug.c  debug.h  encoding.c  encoding.h  frequency.c  frequency.h  huffman.c  huffman.h  main.c  transform.c  transform.h  tree.c  tree.h  types.h
c/src/lib/: bitvec.c  bitvec.h  encoding.c  encoding.h  frequency.c  frequency.h  huffman.c  huffman.h  tree.c  tree.h
c/test/: cut.c  cut.h  end_to_end_tests.c  end_to_end_tests.h  main.c  test_create_tree.c  test_create_tree.h
cpp/: .gitignore  CMakeLists.txt  Makefile  README.md  build.sh  run.sh
cpp/examples/: ex1.cpp
cpp/src/: Huffman.hpp  HuffmanDecoder.cpp  HuffmanEncoder.cpp  HuffmanNode.cpp  HuffmanTree.cpp  HuffmanTreeBuilder.cpp  builder.cpp  debug.cpp  debug.hpp  decoder.cpp  encoder.cpp  huffman.hpp  main.cpp  node.cpp  tree.cpp
cpp/src/lib/: HuffmanDecoder.cpp
cpp/test/: cut.c  cut.h  end_to_end_tests.cpp  end_to_end_tests.hpp  main.cpp
go/: .gitignore  README.md  build.sh  go.mod  main.go  run.sh
go-huffman/: go.mod  main.go  run.sh
go-huffman/htree/: bitset  bitset.go  decoder.go  encoder.go  htree.go
go/htree/: array.go  bitset.go  bitset_test.go  builder.go  debug.go  decoder.go  encoder.go  entry.go  htree.go  htree_test.go  node.go  string.go  table.go  table_test.go
java/: .gitignore  README.md  pom.xml  run.sh
java-huffman/: README.md  run.sh
java-huffman/src/test/resources/: log4j.properties
java/src/main/java/com/dg/jht/: Main.java
java/src/main/java/com/dg/jht/exc/: HuffmanDecodingException.java  HuffmanEncodingException.java
java/src/main/java/com/dg/jht/op/: HuffmanDecoder.java  HuffmanEncoder.java
java/src/main/java/com/dg/jht/pojo/: AbstractNode.java  HuffmanTree.java  SymbolNode.java  WeightNode.java
java/src/main/java/com/dg/jht/util/: HuffNodeComparator.java  MessageRepository.java  Pair.java
java/src/main/resources/: log4j.properties
java/src/test/java/com/dg/jht/e2e/: EndToEndTest.java
kotlin-huffman/: run.sh  settings.gradle
kotlin-huffman/app/: build.gradle
rust/: .gitignore  Cargo.toml  README.md  build.sh  run.sh
rust-huffman/: Cargo.toml  build.sh  run.sh
rust-huffman/src/: bitvec.rs  debug.rs  decoded.rs  decoded_byte.rs  decoded_string.rs  encoded.rs  frequency.rs  input.rs  main.rs  node.rs  tree.rs
rust/examples/: test_program.rs
rust/examples/test_program/: main.rs  printable.rs  translator.rs
rust/huffman-coding-lib/: Cargo.toml
rust/huffman-coding-lib/src/: bits.rs  bitvec.rs  debug.rs  decoded_byte.rs  decoded_string.rs  encoded.rs  encoding.rs  frequency.rs  input.rs  lib.rs  node.rs  tree.rs  vec.rs
rust/src/: bits.rs  bitvec.rs  debug.rs  decoded.rs  decoded_string.rs  frequency.rs  input.rs  lib.rs  main.rs  node.rs  translator.rs  tree.rs  vec.rs
rust/test-program/: Cargo.toml  run_test_program.sh
rust/test-program/src/: main.rs  translator.rs
rust/tests/: bits_edgecases.rs  bits_empty.rs  bits_extract_empty.rs  bits_panic.rs  bits_scenarios.rs  bits_simple_cases.rs  end_to_end.rs  translator_tests.rs
(+22 files in other folders)
